body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    position: relative;
    padding: 0;
}

@media (max-width:567.98px) {

    p,
    .eng,
    ul li {
        font-size: 13px;
    }

    .hide,
    .hide2 {
        display: none;
    }

    .sec-navbaar {
        position: sticky;
        top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 26vh;
        width: 95vw;
        z-index: 10;
        background-color: white;
        box-shadow: 5px 5px 3px rgb(238, 233, 233);
    }

    .navbaar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(122, 109, 109);
        padding: 10px 0;
        box-sizing: border-box;
    }

    .icon-navbaar {
        height: 50%;
        width: 100%;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .logo {
        margin: 13px 0;
        color: rgb(238, 123, 142);
        align-items: center;
        display: flex;
        /* width: 26%; */
        /* background-color: blue; */
    }

    .search {
        display: none;
        margin: 13px 0 13px 0;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
        border-radius: 50px;
        padding: 0 12px;
        justify-content: space-between;
        font-weight: 500;
        align-items: center;
        gap: 9px;
        width: 27%;
    }

    .search svg {
        background-color: rgba(209, 122, 137, 0.973);
        padding: 7px 7px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .internet {
        margin: 13px 10px 13px 0;
        box-sizing: border-box;
        font-weight: 500;
        align-items: center;
        gap: 15px;
    }

    .account {
        box-sizing: border-box;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        padding: 10px 12px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    /* secomd navbaar */
    .icon {
        align-items: center;
        /* display: grid; */
        color: lightslategray;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon img {
        height: 24px;
        width: 24px;
        text-align: center;
        margin-bottom: 0;
        margin: 0 auto;
        color: lightslategray;
    }

    .icon p {
        margin-top: 2px;
    }

    .btn {
        border: none;
        background-color: white;
        gap: 8px;
        margin-right: 15px;
    }

    /* proicw section */

    .price {
        background-color: rgb(254, 253, 253);
        height: 8%;
        width: 70%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        border-radius: 30px;
        padding: 4px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    .price-content {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .c-lg {
        color: lightslategray;
    }

    /* card container */

    .card-container {
        height: 100%;
        width: 95%;
        /* background-color: rgb(221, 66, 66); */
        margin: 30px auto;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
    }

    .card {
        box-sizing: border-box;
    }

    .m-t-20 {
        margin-top: 3%;
    }

    .m-b-20 {
        margin-bottom: 10%;
    }

    .img-absolute {
        box-sizing: border-box;
        position: relative;
        width: 220px;
        height: 200px;
        margin-bottom: 0;
    }

    .img-absolute img {
        width: 100% !important;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
    }

    .img-absolute .heart {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px 20px;
        background-color: white;
        padding: 7px 7px;
        border-radius: 18px;
    }

    .img-absolute .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 20px 42% 0;
        background-color: white;
        padding: 5px 5px;
        border-radius: 20px;
    }

    .name-card {
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .name-card h3 {
        font-size: 15px;
        color: rgb(58, 54, 54);
        margin-top: 6px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .review {
        margin-top: 6px;
        margin-bottom: 0;
    }

    .mt-mb-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .c-gary {
        color: lightslategray;
    }

    .rupess svg,
    .rupess span {
        color: rgb(58, 54, 54);
        font-weight: 700;
    }

    .rupess span {
        margin-right: 3px;
    }

    .footer {
        position: relative;
        height: 12%;
        width: 95%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        bottom: 0;
        color: rgb(255, 255, 255);
        border-top: 1px solid lightgray;
    }

    .foot {
        box-sizing: border-box;
        position: fixed;
        background-color: rgb(255, 255, 255);
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        bottom: 0;
        z-index: 10;
        color: black;
        border-top: 1px solid lightgray;

    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 95%;
        align-items: center;
    }

    .align {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .eng {
        gap: 3px;
        display: flex;
        align-items: center;
    }

    .right {
        margin-right: 33px;
        gap: 10px;
        align-items: center;
        display: none;
    }

    .show-map {
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: aquamarine;
    }

    .abso {
        position: fixed;
        bottom: 0;
        height: 7vh;
        width: 30%;
        background-color: rgb(105, 101, 101);
        margin-bottom: 20%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-radius: 50px;
        padding: 0 6px;
        gap: 10px;
        align-items: center;
    }

    .abso {
        margin-right: 0;
        padding-right: 0;
    }
}

@media(min-width:568px) and (max-width:766.98px) {

    p,
    .eng,
    ul li {
        font-size: 13px;
    }

    .hide,
    .hide2 {
        display: none;
    }

    .sec-navbaar {
        position: sticky;
        top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 26vh;
        width: 95vw;
        z-index: 10;
        background-color: white;
        box-shadow: 5px 5px 3px rgb(238, 233, 233);
    }

    .navbaar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(122, 109, 109);
        padding: 10px 0;
        box-sizing: border-box;
    }

    .icon-navbaar {
        height: 50%;
        width: 100%;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .logo {
        margin: 13px 0;
        color: rgb(238, 123, 142);
        align-items: center;
        display: flex;
        /* width: 26%; */
        /* background-color: blue; */
    }

    .search {
        display: none;
        margin: 13px 0 13px 0;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
        border-radius: 50px;
        padding: 0 12px;
        justify-content: space-between;
        font-weight: 500;
        align-items: center;
        gap: 9px;
        width: 27%;
    }

    .search svg {
        background-color: rgba(209, 122, 137, 0.973);
        padding: 7px 7px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .internet {
        margin: 13px 10px 13px 0;
        box-sizing: border-box;
        font-weight: 500;
        align-items: center;
        gap: 15px;
    }

    .account {
        box-sizing: border-box;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        padding: 10px 12px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    /* secomd navbaar */
    .icon {
        align-items: center;
        /* display: grid; */
        color: lightslategray;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon img {
        height: 24px;
        width: 24px;
        text-align: center;
        margin-bottom: 0;
        margin: 0 auto;
        color: lightslategray;
    }

    .icon p {
        margin-top: 2px;
    }

    .btn {
        border: none;
        background-color: white;
        gap: 8px;
        margin-right: 15px;
    }

    /* proicw section */

    .price {
        background-color: rgb(254, 253, 253);
        height: 8%;
        width: 70%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        border-radius: 30px;
        padding: 4px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    .price-content {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .c-lg {
        color: lightslategray;
    }

    /* card container */

    .card-container {
        height: 100%;
        width: 95%;
        /* background-color: rgb(221, 66, 66); */
        margin: 30px auto;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
    }

    .card {
        box-sizing: border-box;
    }

    .m-t-20 {
        margin-top: 3%;
    }

    .m-b-20 {
        margin-bottom: 10%;
    }

    .img-absolute {
        box-sizing: border-box;
        position: relative;
        width: 270px;
        height: 240px;
        margin-bottom: 0;
    }

    .img-absolute img {
        width: 100% !important;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
    }

    .img-absolute .heart {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px 20px;
        background-color: white;
        padding: 7px 7px;
        border-radius: 18px;
    }

    .img-absolute .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 20px 42% 0;
        background-color: white;
        padding: 5px 5px;
        border-radius: 20px;
    }

    .name-card {
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .name-card h3 {
        font-size: 15px;
        color: rgb(58, 54, 54);
        margin-top: 6px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .review {
        margin-top: 6px;
        margin-bottom: 0;
    }

    .mt-mb-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .c-gary {
        color: lightslategray;
    }

    .rupess svg,
    .rupess span {
        color: rgb(58, 54, 54);
        font-weight: 700;
    }

    .rupess span {
        margin-right: 3px;
    }

    .footer {
        position: relative;
        height: 12%;
        width: 95%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        bottom: 0;
        color: rgb(255, 255, 255);
        border-top: 1px solid lightgray;
    }

    .foot {
        box-sizing: border-box;
        position: fixed;
        background-color: rgb(255, 255, 255);
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        bottom: 0;
        z-index: 10;
        color: black;
        border-top: 1px solid lightgray;

    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 95%;
        align-items: center;
    }

    .align {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .eng {
        gap: 3px;
        display: flex;
        align-items: center;
    }

    .right {
        margin-right: 33px;
        gap: 10px;
        align-items: center;
        display: none;
    }

    .show-map {
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: aquamarine;
    }

    .abso {
        position: fixed;
        bottom: 0;
        height: 7vh;
        width: 25%;
        background-color: rgb(105, 101, 101);
        margin-bottom: 20%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-radius: 50px;
        padding: 0 6px;
        gap: 10px;
        align-items: center;
    }

    .abso {
        margin-right: 0;
        padding-right: 0;
    }
}

@media(min-width:767px) and (max-width:991.98px) {

    p,
    .eng,
    ul li {
        font-size: 13px;
    }

    .hide {
        display: none;
    }

    .sec-navbaar {
        position: sticky;
        top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 26vh;
        width: 95vw;
        z-index: 10;
        background-color: white;
        box-shadow: 5px 5px 3px rgb(238, 233, 233);
    }

    .navbaar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(122, 109, 109);
        padding: 10px 0;
        box-sizing: border-box;
    }

    .icon-navbaar {
        height: 50%;
        width: 100%;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .logo {
        margin: 13px 0;
        color: rgb(238, 123, 142);
        align-items: center;
        display: flex;
        /* width: 26%; */
        /* background-color: blue; */
    }

    .search {
        display: none;
        margin: 13px 0 13px 0;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
        border-radius: 50px;
        padding: 0 12px;
        justify-content: space-between;
        font-weight: 500;
        align-items: center;
        gap: 9px;
        width: 27%;
    }

    .search svg {
        background-color: rgba(209, 122, 137, 0.973);
        padding: 7px 7px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .internet {
        margin: 13px 10px 13px 0;
        box-sizing: border-box;
        font-weight: 500;
        align-items: center;
        gap: 15px;
    }

    .account {
        box-sizing: border-box;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        padding: 10px 12px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    /* secomd navbaar */
    .icon {
        align-items: center;
        /* display: grid; */
        color: lightslategray;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon img {
        height: 24px;
        width: 24px;
        text-align: center;
        margin-bottom: 0;
        margin: 0 auto;
        color: lightslategray;
    }

    .icon p {
        margin-top: 2px;
    }

    .btn {
        border: none;
        background-color: white;
        gap: 8px;
        margin-right: 15px;
    }

    /* proicw section */

    .price {
        background-color: rgb(254, 253, 253);
        height: 8%;
        width: 47%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        border-radius: 30px;
        padding: 4px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    .price-content {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .c-lg {
        color: lightslategray;
    }

    /* card container */

    .card-container {
        height: 100%;
        width: 95%;
        /* background-color: rgb(221, 66, 66); */
        margin: 30px auto;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
    }

    .card {
        box-sizing: border-box;
    }

    .m-t-20 {
        margin-top: 3%;
    }

    .m-b-20 {
        margin-bottom: 10%;
    }

    .img-absolute {
        box-sizing: border-box;
        position: relative;
        width: 240px;
        height: 230px;
        margin-bottom: 0;
    }

    .img-absolute img {
        width: 100% !important;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
    }

    .img-absolute .heart {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px 20px;
        background-color: white;
        padding: 7px 7px;
        border-radius: 18px;
    }

    .img-absolute .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 20px 42% 0;
        background-color: white;
        padding: 5px 5px;
        border-radius: 20px;
    }

    .name-card {
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .name-card h3 {
        font-size: 15px;
        color: rgb(58, 54, 54);
        margin-top: 6px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .review {
        margin-top: 6px;
        margin-bottom: 0;
    }

    .mt-mb-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .c-gary {
        color: lightslategray;
    }

    .rupess svg,
    .rupess span {
        color: rgb(58, 54, 54);
        font-weight: 700;
    }

    .rupess span {
        margin-right: 3px;
    }

    .footer {
        position: relative;
        height: 12%;
        width: 95%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        bottom: 0;
        color: rgb(255, 255, 255);
        border-top: 1px solid lightgray;
    }

    .foot {
        box-sizing: border-box;
        position: fixed;
        background-color: rgb(255, 255, 255);
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        bottom: 0;
        z-index: 10;
        color: black;
        border-top: 1px solid lightgray;

    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 95%;
        align-items: center;
    }

    .align {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .eng {
        gap: 3px;
        display: flex;
        align-items: center;
    }

    .right {
        margin-right: 33px;
        gap: 10px;
        align-items: center;
        display: none;
    }

    .show-map {
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: aquamarine;
    }

    .abso {
        position: fixed;
        bottom: 0;
        height: 7vh;
        width: 13%;
        background-color: rgb(105, 101, 101);
        margin-bottom: 11%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-radius: 50px;
        padding: 0 6px;
        gap: 10px;
        align-items: center;
    }

    .abso {
        margin-right: 0;
        padding-right: 0;
    }
}

@media(min-width:992px) and (max-width:1199.98px) {

    p,
    .eng,
    ul li {
        font-size: 13px;
    }

    .hide {
        display: none;
    }

    .sec-navbaar {
        position: sticky;
        top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 26vh;
        width: 92vw;
        z-index: 10;
        background-color: white;
        box-shadow: 5px 5px 3px rgb(238, 233, 233);
    }

    .navbaar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(122, 109, 109);
        padding: 10px 0;
        box-sizing: border-box;
    }

    .icon-navbaar {
        height: 50%;
        width: 100%;
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .logo {
        margin: 13px 0;
        color: rgb(238, 123, 142);
        align-items: center;
        display: flex;
        /* width: 26%; */
        /* background-color: blue;  */
    }

    .search {
        margin: 13px 0 13px 0;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
        border-radius: 50px;
        padding: 0 12px;
        justify-content: space-between;
        font-weight: 500;
        align-items: center;
        gap: 9px;
        width: 27%;
    }

    .search svg {
        background-color: rgba(209, 122, 137, 0.973);
        padding: 7px 7px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .internet {
        margin: 13px 0;
        box-sizing: border-box;
        font-weight: 500;
        align-items: center;
        gap: 15px;
    }

    .account {
        box-sizing: border-box;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        padding: 10px 12px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    /* secomd navbaar */
    .icon {
        align-items: center;
        display: grid;
        color: lightslategray;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon img {
        height: 24px;
        width: 24px;
        text-align: center;
        margin-bottom: 0;
        margin: 0 auto;
        color: lightslategray;
    }

    .icon p {
        margin-top: 2px;
    }

    .btn {
        border: none;
        background-color: white;
        gap: 8px;
        margin-right: 15px;
    }

    /* proicw section */

    .price {
        background-color: rgb(254, 253, 253);
        height: 10%;
        width: 42%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        border-radius: 30px;
        padding: 4px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    .price-content {
        display: flex;
        align-items: center;
        gap: 28px;
    }

    .c-lg {
        color: lightslategray;
    }

    /* card container */

    .card-container {
        height: 100%;
        width: 92%;

        margin: 30px auto;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 30px;
    }

    .card {
        box-sizing: border-box;
    }

    .m-t-20 {
        margin-top: 3%;
    }

    .m-b-20 {
        margin-bottom: 10%;
    }

    .img-absolute {
        position: relative;
        width: 290px;
        height: 270px;
        margin-bottom: 0;
    }

    .img-absolute img {
        width: 100% !important;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
    }

    .img-absolute .heart {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px 20px;
        background-color: white;
        padding: 7px 7px;
        border-radius: 18px;
    }

    .img-absolute .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 20px 42% 0;
        background-color: white;
        padding: 5px 5px;
        border-radius: 20px;
    }

    .name-card {
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .name-card h3 {
        font-size: 15px;
        color: rgb(58, 54, 54);
        margin-top: 6px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .review {
        margin-top: 6px;
        margin-bottom: 0;
    }

    .mt-mb-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .c-gary {
        color: lightslategray;
    }

    .rupess svg,
    .rupess span {
        color: rgb(58, 54, 54);
        font-weight: 700;
    }

    .rupess span {
        margin-right: 3px;
    }

    .footer {
        position: relative;
        height: 12%;
        width: 92%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        bottom: 0;
        color: rgb(255, 255, 255);
        border-top: 1px solid lightgray;
    }

    .foot {
        box-sizing: border-box;
        position: fixed;
        background-color: rgb(255, 255, 255);
        height: 10%;
        width: 99%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        bottom: 0;
        z-index: 10;
        color: black;
        border-top: 1px solid lightgray;

    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 95%;
        align-items: center;
    }

    .align {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .eng {
        gap: 3px;
        display: flex;
        align-items: center;
    }

    .right {
        margin-right: 33px;
        gap: 10px;
        align-items: center;
        display: flex;
    }

    .show-map {
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        position: relative;

        justify-content: center;
    }

    .abso {
        position: fixed;
        bottom: 0;
        height: 8vh;
        width: 10vw;
        background-color: rgb(105, 101, 101);
        margin-bottom: 7%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
        padding: 0 0 0 10px;
        gap: 10px;
        align-items: center;
    }

    .abso {
        margin-right: 0;
        padding-right: 0;
    }
}

@media(min-width:1200px) {
    .sec-navbaar {
        position: sticky;
        top: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        height: 26vh;
        width: 92vw;
        z-index: 10;
        box-shadow: 5px 5px 3px rgb(238, 233, 233);
        background-color: rgb(255, 255, 255);

    }

    .navbaar {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid rgb(122, 109, 109);
        /* background-color: hsl(261, 86%, 51%);  */
    }

    .icon-navbaar {
        height: 50%;
        width: 100%;
        margin-top: 2px;
        /* background-color: brown; */
        display: flex;
        justify-content: space-between;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .logo {
        margin: 13px 10px;
        width: 10%;
        color: rgb(209, 111, 127);
        align-items: center;
        display: flex;
    }

    .search {
        margin: 13px 0 13px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
        border-radius: 50px;
        padding: 0 12px;
        width: 25%;
        justify-content: space-between;
        font-weight: 500;
        align-items: center;
        /* background-color: #f6efe4; */
    }

    .search svg {
        background-color: rgba(209, 122, 137, 0.973);
        padding: 7px 7px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
    }

    .internet {
        margin: 13px 13px;
        width: 22%;
        justify-content: space-between;
        box-sizing: border-box;
        font-weight: 500;
        align-items: center;
    }

    .account {
        box-sizing: border-box;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        padding: 10px 12px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    /* secomd navbaat */
    .icon {
        align-items: center;
        display: grid;
        color: lightslategray;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .icon img {
        height: 24px;
        width: 24px;
        text-align: center;
        margin-bottom: 0;
        margin: 0 auto;
        color: lightslategray;
    }

    .icon p {
        margin-top: 2px;
    }

    .btn {
        border: none;
        background-color: white;
        gap: 8px;
        margin-right: 15px;
    }

    /* proicw section */

    .price {
        background-color: rgb(254, 253, 253);
        height: 10%;
        width: 42%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 30px auto;
        border-radius: 30px;
        padding: 4px 20px;
        box-shadow: 2px 2px 2px rgb(216, 216, 219), -2px -2px 2px rgb(216, 216, 219);
    }

    .price-content {
        display: flex;
        align-items: center;
        gap: 28px;
    }

    .c-lg {
        color: lightslategray;
    }

    /* card container */

    .card-container {
        height: 100%;
        width: 92%;
        /* background-color: rgba(8, 8, 8, 0.541); */
        /* text-align: center; */
        margin: 40px auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        gap: 30px;
    }

    .m-t-20 {
        margin-top: 12%;
    }

    .m-b-20 {
        margin-bottom: 10%;
    }

    .card {
        box-sizing: border-box;
        width: 290px;
        height: 270px;
    }

    .img-absolute {
        position: relative;
        width: 290px;
        height: 270px;
        margin-bottom: 0;
    }

    .img-absolute img {
        width: 100% !important;
        height: 100%;
        border-radius: 20px;
    }

    .img-absolute .heart {
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px 20px;
        background-color: white;
        padding: 7px 7px;
        border-radius: 18px;
    }

    .img-absolute .arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 20px 42% 0;
        background-color: white;
        padding: 5px 5px;
        border-radius: 20px;
    }

    .name-card {
        margin-top: 0;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .name-card h3 {
        font-size: 15px;
        color: rgb(58, 54, 54);
        margin-top: 6px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .review {
        margin-top: 6px;
        margin-bottom: 0;
    }

    .mt-mb-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .c-gary {
        color: lightslategray;
    }

    .rupess svg,
    .rupess span {
        color: rgb(58, 54, 54);
        font-weight: 700;
    }

    .rupess span {
        margin-right: 3px;
    }

    .footer {
        position: relative;
        height: 12%;
        width: 92%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        bottom: 0;
        color: rgb(255, 255, 255);
        border-top: 1px solid lightgray;
    }

    .foot {
        position: fixed;
        background-color: rgb(255, 255, 255);
        height: 10%;
        width: 99%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        bottom: 0;
        z-index: 10;
        color: black;
        border-top: 1px solid lightgray;

    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .align {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .eng {
        gap: 3px;
        display: flex;
        align-items: center;
    }

    .right {
        margin-right: 20px;
        gap: 10px;
        align-items: center;
        width: 27%;
        display: flex;
    }

    .show-map {
        /* background-color: blue; */
        height: 15vh;
        width: 20vw;
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        position: relative;
        /* bottom: 0; */
        justify-content: center;
    }

    .abso {
        position: fixed;
        bottom: 0;
        height: 8vh;
        width: 10vw;
        background-color: rgb(105, 101, 101);
        margin-bottom: 7%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
        padding: 0 0 0 10px;
        gap: 20px;
        align-items: center;
    }

    /* .abso{
    margin-right: 0;
    padding-right: 0;
 } */
}